{
  "name": "storage-tech-bot",
  "version": "1.0.0",
  "description": "Storage tech bot",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "jest",
    "lint": "eslint ."
  },
  "author": "andrews54757",
  "license": "AGPL-3.0",
  "devDependencies": {
    "tsup": "^8.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  },
  "dependencies": {
    "@kleppe/litematic-reader": "^1.0.11",
    "discord.js": "^14.14.1",
    "got": "^11.8.2",
    "sharp": "^0.34.2",
    "simple-git": "^3.28.0"
  }
}
